<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA CSS</title>
    <style>
        .principal
        {
            background-color: black;
            color: wheat;
            width: 700px;
            height: 400px;
            border-style: solid;
            border-width: 5px;
            border-color: palevioletred;
            border-radius: 20px;
            position: absolute;
            left: 80px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;
        }

        .roxa
        {
            width: 100px;  /* largura */
            height: 80px;  /* altura */
            background-color: plum;
            width: 150px;
            height: 150px;
            font-size: 15px;
            /* alinhar divs cod abaixo*/
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            border-radius: 400px;

        }
    </style>
</head>
<body>
    <div class="principal">
        <div class="roxa">
            PRIMEIRA
        </div>


        <div class="roxa">
            SEGUNDA
        </div>
    </div>
    
</body>
</html>